[gd_scene format=3 uid="uid://y25503nb2ntt"]

[ext_resource type="Script" uid="uid://dc7goijb5n85a" path="res://box.gd" id="1_oq5cr"]
[ext_resource type="Texture2D" uid="uid://cxbap6n8hekcg" path="res://assets/Crates/crate_02.png" id="2_oq5cr"]

[node name="Box" type="Node2D" unique_id=627651653]
script = ExtResource("1_oq5cr")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1487348662]
z_index = 3
texture = ExtResource("2_oq5cr")
centered = false
