[gd_scene format=3 uid="uid://cesgl2wuddntd"]

[ext_resource type="Script" uid="uid://cgqpl65xbs6w" path="res://door.gd" id="1_0phs7"]
[ext_resource type="Texture2D" uid="uid://ckhsf1r6qr54c" path="res://assets/Blocks/block_01.png" id="2_v6xrn"]

[node name="Door" type="Node2D" unique_id=1988623561]
script = ExtResource("1_0phs7")

[node name="ClosedSprite" type="Sprite2D" parent="." unique_id=798465459]
z_index = 1
texture = ExtResource("2_v6xrn")
centered = false
