[gd_scene format=3 uid="uid://dx3byibiwt0ad"]

[ext_resource type="Script" uid="uid://dhhhxi0ld2ytx" path="res://undo_pickup.gd" id="1_q1q6x"]
[ext_resource type="Texture2D" uid="uid://bbdwldadgjc1s" path="res://assets/Environment/platformPack_item007.png" id="2_b34em"]
[ext_resource type="AudioStream" uid="uid://bqwgyrr5vfhc7" path="res://sounds/level-win.mp3" id="2_rqu7e"]

[node name="UndoPickup" type="Node2D" unique_id=1263837207]
script = ExtResource("1_q1q6x")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=176325234]
visible = false
texture = ExtResource("2_b34em")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="." unique_id=1284486692]
stream = ExtResource("2_rqu7e")

[node name="Label" type="Label" parent="." unique_id=901786499]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -17.0
offset_right = 20.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "🔋"
